# aszandai

./: .gitignore  README.md
week-09/day-1/restdemo/: build.gradle
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/: RestDemoApplication.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/controller/: MainController.java  MainRESTController.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/model/: Doubling.java  Error.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/model/appenda/: Append.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/model/arrayhandler/: Array.java  ArrayDTO.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/model/doubling/: Doubling.java  Error.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/model/dountil/: DoUntil.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/model/greeter/: Greeter.java  GreeterErrorName.java  GreeterErrorNameAndTitle.java  GreeterErrorTitle.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/repository/: LogRepository.java
week-09/day-1/restdemo/src/main/java/com/greenfox/restdemo/service/: DoublingService.java
week-09/day-1/restdemo/src/main/resources/: application.properties
week-09/day-1/restdemo/src/test/java/com/greenfox/restdemo/: RestDemoApplicationTests.java
week-09/resttest/: build.gradle
week-09/resttest/src/main/java/com/resttest/: RestTestApplication.java
week-09/resttest/src/main/java/com/resttest/controller/: GuardianController.java  RoraController.java  YonduController.java
week-09/resttest/src/main/java/com/resttest/model/: Groot.java  GrootError.java
week-09/resttest/src/main/java/com/resttest/model/groot/: Groot.java  GrootError.java
week-09/resttest/src/main/java/com/resttest/model/rora/: FillError.java  Ship.java  ShipFill.java
week-09/resttest/src/main/java/com/resttest/model/yondu/: Yondu.java  YonduError.java
week-09/resttest/src/test/java/com/resttest/controller/: GuardianControllerTest.java  RoraControllerTest.java  YonduControllerTest.java
(+330 files in other folders)
